<!-- # modified version of a flexible force-directed graph layout implementation. Original source code available at https://github.com/mbostock/d3/wiki/Force-Layout.   -->
    
<!DOCTYPE html>
	<html>
	  <head>
	    <title>Website Layout</title>
	    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   		<link type="text/css" rel="stylesheet" href="style.css"/>
	  </head>
	 
      <body>
        
      


       <div id="header"> Site Map and Dijkstra's Algorithm
        <div class="subtitle">Mouse over a Node to see the url and distance from home page</div>
       <div>  
        <table id="table">
    	<thead>
    	<tr><th>SL2</th></tr>       
        </thead>
	    <tbody>
        </tbody>
		</table>
        </div>
	    <div id="chart"></div>
	    <script type="text/javascript" src="style.js"></script>
	  </body>
         
      </div>
	</html>
